-1,"CPU","i5-12600",#2022-11-23#,#2022-11-29#,#TRUE#,200
-2,"GPU","3070",#0001-01-01#,#0001-01-01#,#FALSE#,0
-3,"RAM","16gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-4,"PSU","800w",#0001-01-01#,#0001-01-01#,#FALSE#,0
-5,"Case","5000d",#0001-01-01#,#0001-01-01#,#FALSE#,0
-6,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-7,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-8,"CPU","i5",#0001-01-01#,#0001-01-01#,#FALSE#,0
-9,"GPU","3070",#0001-01-01#,#0001-01-01#,#FALSE#,0
-10,"RAM","32gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-16,"PSU","900w",#2022-11-30 09:40:05#,#2022-11-30 09:40:05#,#FALSE#,0
-12,"Case","Phanteks Eclipse",#0001-01-01#,#0001-01-01#,#FALSE#,0
-13,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-14,"Storage","2tb SSD",#0001-01-01#,#0001-01-01#,#FALSE#,0
-15,"Storage","5tb HDD",#0001-01-01#,#0001-01-01#,#FALSE#,0
-16,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
-17,"GPU","3070",#0001-01-01#,#0001-01-01#,#FALSE#,0
-18,"RAM","16gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-19,"PSU","800w",#0001-01-01#,#0001-01-01#,#FALSE#,0
-20,"Case","5000d",#0001-01-01#,#0001-01-01#,#FALSE#,0
-21,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-22,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-23,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
-24,"GPU","3050",#0001-01-01#,#0001-01-01#,#FALSE#,0
-25,"RAM","16gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-26,"PSU","600w",#0001-01-01#,#0001-01-01#,#FALSE#,0
-27,"Case","TD-500 mesh",#0001-01-01#,#0001-01-01#,#FALSE#,0
-28,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-29,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-30,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
-31,"GPU","3050",#0001-01-01#,#0001-01-01#,#FALSE#,0
-32,"RAM","16gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-33,"PSU","600w",#0001-01-01#,#0001-01-01#,#FALSE#,0
-34,"Case","TD-500 mesh",#0001-01-01#,#0001-01-01#,#FALSE#,0
-35,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-36,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-37,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
-38,"GPU","3050",#0001-01-01#,#0001-01-01#,#FALSE#,0
-39,"RAM","32gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-40,"PSU","600w",#0001-01-01#,#0001-01-01#,#FALSE#,0
-41,"Case","TD-500 mesh",#0001-01-01#,#0001-01-01#,#FALSE#,0
-42,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-43,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
43,"CPU","i5",#2022-12-06 13:10:39#,#2022-12-06 13:10:39#,#FALSE#,150
44,"GPU","3080",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,100
45,"RAM","32gb",#2022-12-01#,#2022-12-06#,#FALSE#,100
46,"PSU","1000w",#0001-01-01#,#0001-01-01#,#FALSE#,0
47,"Case","Phanteks Eclipse",#0001-01-01#,#0001-01-01#,#FALSE#,0
48,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
49,"Storage","2tb SSD",#0001-01-01#,#0001-01-01#,#FALSE#,0
50,"Storage","5tb HDD",#0001-01-01#,#0001-01-01#,#FALSE#,0
-52,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
-53,"GPU","3050",#0001-01-01#,#0001-01-01#,#FALSE#,0
-54,"RAM","32gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
-55,"PSU","600w",#0001-01-01#,#0001-01-01#,#FALSE#,0
-56,"Case","TD-500 mesh",#0001-01-01#,#0001-01-01#,#FALSE#,0
-57,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
-58,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
58,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
59,"GPU","3050",#0001-01-01#,#0001-01-01#,#FALSE#,0
60,"RAM","32gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
61,"PSU","800w",#0001-01-01#,#0001-01-01#,#FALSE#,0
62,"Case","TD-500 mesh",#0001-01-01#,#0001-01-01#,#FALSE#,0
63,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
64,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
65,"CPU","i7-12800k",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,200
66,"GPU","3080",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,500
67,"RAM","32gb",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,100
68,"PSU","800w",#0001-01-01#,#0001-01-01#,#FALSE#,0
69,"Case","Phanteks Eclipse",#0001-01-01#,#0001-01-01#,#FALSE#,0
70,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
71,"Storage","2tb SSD",#0001-01-01#,#0001-01-01#,#FALSE#,0
72,"Storage","5tb HDD",#0001-01-01#,#0001-01-01#,#FALSE#,0
