43,"CPU","i5",#2022-12-06 13:10:39#,#2022-12-06 13:10:39#,#FALSE#,150
44,"GPU","3080",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,100
45,"RAM","32gb",#2022-12-01#,#2022-12-06#,#FALSE#,100
46,"PSU","1000w",#0001-01-01#,#0001-01-01#,#FALSE#,0
47,"Case","Phanteks Eclipse",#0001-01-01#,#0001-01-01#,#FALSE#,0
48,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
49,"Storage","2tb SSD",#0001-01-01#,#0001-01-01#,#FALSE#,0
50,"Storage","5tb HDD",#0001-01-01#,#0001-01-01#,#FALSE#,0
58,"CPU","i5-12600",#0001-01-01#,#0001-01-01#,#FALSE#,0
59,"GPU","3050",#0001-01-01#,#0001-01-01#,#FALSE#,0
60,"RAM","32gb",#0001-01-01#,#0001-01-01#,#FALSE#,0
61,"PSU","800w",#0001-01-01#,#0001-01-01#,#FALSE#,0
62,"Case","TD-500 mesh",#0001-01-01#,#0001-01-01#,#FALSE#,0
63,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
64,"Storage","2tb",#0001-01-01#,#0001-01-01#,#FALSE#,0
65,"CPU","i7-12800k",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,200
66,"GPU","3080",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,500
67,"RAM","32gb",#2022-12-01 13:10:39#,#2022-12-06 13:10:39#,#TRUE#,100
68,"PSU","800w",#0001-01-01#,#0001-01-01#,#FALSE#,0
69,"Case","Phanteks Eclipse",#0001-01-01#,#0001-01-01#,#FALSE#,0
70,"Motherboard","ASUS ROG PRIME",#0001-01-01#,#0001-01-01#,#FALSE#,0
71,"Storage","2tb SSD",#0001-01-01#,#0001-01-01#,#FALSE#,0
72,"Storage","5tb HDD",#0001-01-01#,#0001-01-01#,#FALSE#,0
