0,"RAM",0,#2023-03-02 08:23:18#,#2023-03-09 08:23:18#,#FALSE#,150
1,"GPU",0,#2023-03-02 08:23:18#,#2023-03-09 08:23:18#,#FALSE#,0
2,"CPU",1,#2023-03-02#,#2023-03-09#,#FALSE#,250
3,"PSU",0,#2023-03-02 08:34:27#,#2023-03-09 08:34:27#,#FALSE#,100
4,"Case",0,#2023-03-02 09:04:59#,#2023-03-09 09:04:59#,#FALSE#,100
5,"Motherboard",0,#2023-03-02 09:04:59#,#2023-03-09 09:04:59#,#FALSE#,7
6,"Storage",0,#2023-03-02 09:21:33#,#2023-03-02 09:21:33#,#FALSE#,200
7,"CPU",1,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,250
8,"GPU",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,0
9,"RAM",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,150
10,"PSU",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,100
11,"Case",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,100
12,"Motherboard",1,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,100
13,"Storage",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,200
14,"Storage",1,#2023-03-02#,#2023-03-02#,#FALSE#,300
15,"Storage",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,200
16,"Storage",0,#2023-03-02 18:16:24#,#2023-03-02 18:16:24#,#FALSE#,200
